# baseweb

./: README.md
login/: pom.xml
login/src/main/java/servlet/: Login.java
login/src/main/webapp/WEB-INF/: web.xml
spittr/: pom.xml
spittr/src/main/java/soundsystem/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
spittr/src/main/java/spittr/config/: DataSourceConfiguration.java  RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
spittr/src/main/java/spittr/domain/: Spitter.java
spittr/src/main/java/spittr/persistence/: JpaSpitterRepository.java  SpitterRepository.java
spittr/src/main/java/spittr/web/: HomeController.java  SpittleController.java
spittr/src/main/webapp/WEB-INF/views/: home.jsp
spittr/src/test/java/: CDPlayerTest.java  RepositoryTest.java
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/study/domain/: User.java
spring-data-jpa/src/main/java/com/study/reponsitory/: UserReponsitory.java
spring-data-jpa/src/main/java/com/study/service/: UserService.java
spring-data-jpa/src/main/java/com/study/service/impl/: UserServiceImpl.java
spring-data-jpa/src/main/resources/config/: Spring-config.xml
spring-data-jpa/src/test/java/: JPATest.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/study/controller/: StudyController.java
spring-mvc/src/main/webapp/WEB-INF/: web.xml
springdata/: pom.xml
springdata/src/main/java/com/study/config/: SpringConfig.java
springdata/src/main/java/com/study/domain/: Users.java
springdatajpaweb/: pom.xml
springdatajpaweb/src/main/java/com/study/controller/: UserController.java
springdatajpaweb/src/main/java/com/study/domain/: User.java
springdatajpaweb/src/main/java/com/study/reponsitory/: UserReponsitory.java
springdatajpaweb/src/main/java/com/study/service/: UserService.java
springdatajpaweb/src/main/java/com/study/service/impl/: UserServiceImpl.java
springdatajpaweb/src/main/resources/config/: springmvc-servlet.xml  srping-config.xml
springdatajpaweb/src/main/webapp/WEB-INF/: web.xml
springdatajpaweb/src/main/webapp/WEB-INF/jsp/: index.jsp
student/: pom.xml  readme.txt
student/src/main/java/cn/student/controller/: StudentController.java
student/src/main/java/cn/student/customeexception/: CustomException.java
student/src/main/java/cn/student/service/: StudentService.java
student/src/main/java/cn/student/service/impl/: StudentServiceImpl.java
student/src/main/resources/: db.properties
student/src/main/resources/mybatis/: sqlMapConfig.xml
student/src/main/webapp/: index.jsp
student/src/main/webapp/WEB-INF/: web.xml
student/src/main/webapp/WEB-INF/jsp/: studentList.jsp
